# MONGO_URI=mongodb+srv://jilrupaniit22:jilrupaniit22@bookreview.vzlr9ds.mongodb.net/?retryWrites=true&w=majority&appName=Bookreview
MONGO_URI=mongodb+srv://jilrupaniit22:jilrupaniit22@bookreview.vzlr9ds.mongodb.net/?retryWrites=true&w=majority&appName=Bookreview
PORT = 5000